N열:
=IF(
L2=1, 
GPT("여기 비문과 욕설이 있는 자연어를 정제해서 격식을 갖춘 표현으로 수정해 줘. " & C2 & " 정제된 문장만 반환해 줘. 처리 방법에 대한 설명 없이 응답만 제공해 줘."), 
IF(
OR(C2="-", ISBLANK(C2)), 
GPT("직무 능력: " & E2 & "점, 의사소통: " & F2 & "점, 품위/매너: " & G2 & "점, 팀 스피릿: " & H2 & "점, 책임감: " & I2 & "점으로 평가받은 사람의 잘하는 점을 서술형으로 생성해 줘."), C2))
 
O열:
=IF(
L2=1, 
GPT("여기 비문과 욕설이 있는 자연어를 정제해서 격식을 갖춘 표현으로 수정해 줘. " & D2 & " 정제된 문장만 반환해 줘. 처리 방법에 대한 설명 없이 응답만 제공해 줘."), 
IF(
OR(D2="-", ISBLANK(D2)), 
GPT("직무 능력: " & E2 & "점, 의사소통: " & F2 & "점, 품위/매너: " & G2 & "점, 팀 스피릿: " & H2 & "점, 책임감: " & I2 & "점으로 평가받은 사람의 개선할 점을 서술형으로 생성해 줘."), D2))
