TDA1-제목 흥미도와 창작성 (이용 컬럼: 제목, 부제)
=GPT("이 책 제목이 독자의 흥미를 끌 수 있을지 그리고 창의적인지를 0~10 사이로 정량적 평가해 봐. 항상! 0~10 사이의 숫자로만 셀을 채워라.", B2 & " " & C2)
 
TDA2-책의 난이도 파악 (이용 컬럼: 책 소개, 목차)
=GPT("책 소개와 목차를 살펴보고 이 책의 난이도를 0~10 사이로 평가해 줘. 어려우면 10, 어렵지 않으면 0으로 평가해 줘. 항상! 0~10 사이의 숫자로만 셀을 채워라.", T2 & " " & U2)
 
TDA3-저자의 인지도와 명성 (이용 컬럼: 지은이, 저자소개)
=GPT("지은이 이름과 저자 소개를 보고, 저자의 인지도와 명성을 0-10 사이로 평가해 줘. GPT가 저자를 알고 있다면 그 내용을 반영해 평가해 줘. 항상! 0~10 사이의 숫자로만 셀을 채워라.", D2 & " " & V2)
 
TDA4-논리 전개성 (이용 컬럼: 책 소개, 목차)
=GPT("숫자로만 대답해. 추가 부연설명 없이. 목차와 책 소개를 살펴보고 이 책이 논리적인지 네가 평가해 봐. 물론 책 목차라는 게 대부분 논리적으로 적었겠지만 여러 책으로부터 상대 평가를 해서 0~10 사이로 해 줘. 항상! 0~10 사이의 숫자로만 셀을 채워라.", T2 & " " & U2)
 
TDA5-책 소개로 흥미 유발 (이용 컬럼: 책 소개)
=GPT("책 제목만 보고 독자가 흥미를 느낄 수 있는지를 상대평가로 0~10 사이로 점수로 부여하자. 항상! 0~10 사이의 숫자로만 셀을 채워라.", T2)
